dist/home.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link
    href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&amp;display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet"
  />
  <link href="/CSS/style.css" rel="stylesheet" />
  <link href="/CSS/query.css" rel="stylesheet" />
  <title></title>
  <body>
    <header class="header">
      <div class="menu">
        <h1 class="title">Top<span class="span">gadgets</span></h1>
        <nav class="nav">
          <div class="nav-btw-space">
            <ul class="list upper-list">
              <li class="list-main"><a href="/">Home</a></li>
              <li class="laptop list-main"><a href="#">Laptop</a></li>
              <!-- ------------------------ DropDown -------------------->
              <div class="laptop-dropdown">
                <div class="dropdown-list">
                  <ul class="list-2">
                    <li><a href="/profession">Profession </a></li>
                    <hr />
                    <li><a href="/programming">programming</a></li>
                    <hr />
                    <li><a href="/gaming">Gaming</a></li>
                  </ul>
                  <div class="square"></div>
                </div>
              </div>
              <li class="mobile list-main"><a href="#">Mobile</a></li>
              <div class="mobile-dropdown">
                <div class="dropdown-list">
                  <ul class="list-2">
                    <li><a href="/affordable">Affordable</a></li>
                    <hr />
                    <li><a href="/flagship">Flagship</a></li>
                    <hr />
                    <li><a href="/midrange">Midrange</a></li>
                  </ul>
                  <div class="square-1"></div>
                </div>
              </div>
              <li class="list-main"><a href="/other">Other</a></li>
              <li class="last"><a href="/hbh">About </a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="Icon-menu">
        <ion-icon class="openMenu" name="menu" type="button"></ion-icon
        ><ion-icon class="closeMenu" name="close" type="button"></ion-icon>
      </div>
    </header>
    <section class="offer-container">
      <h2 class="offers-headings">
        TOP &nbsp;&nbsp;<span class="span2">3</span>&nbsp;&nbsp; PICKS
      </h2>
      <div class="offers">
        <div class="laptop-offer">TOP 3 LAPTOPS</div>
        <div class="offers-grid">
          <div class="item">
            <div class="cards2">
              <img class="cards-img" src="./Img/Apple_Mac-12.jpg" />
              <div class="cards-details">
                <h2 class="cards-product-name">Apple max Pro</h2>
                <div class="cards-list">
                  <ul>
                    <li>5000 maH Battery</li>
                    <li>6GB Ram/ 64GB Rom</li>
                    <li>90fps display</li>
                  </ul>
                  <ul>
                    <li>6 + 64 mpx Camera</li>
                    <li>Ofers of Rs 500</li>
                    <li>Price : 50000 -/</li>
                  </ul>
                </div>
                <h3 class="offers-statement">Now Get At RS 49500 -/</h3>
                <div class="buttons">
                  <a class="amz-btn btn" href="#">Amazon</a
                  ><a class="fk-btn btn" href="#">Flipkart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item mid">
            <div class="cards2">
              <img class="cards-img" src="./Img/Apple_Mac-12.jpg" />
              <div class="cards-details">
                <h2 class="cards-product-name">Apple max Pro</h2>
                <div class="cards-list">
                  <ul>
                    <li>5000 maH Battery</li>
                    <li>6GB Ram/ 64GB Rom</li>
                    <li>90fps display</li>
                  </ul>
                  <ul>
                    <li>6 + 64 mpx Camera</li>
                    <li>Ofers of Rs 500</li>
                    <li>Price : 50000 -/</li>
                  </ul>
                </div>
                <h3 class="offers-statement">Now Get At RS 49500 -/</h3>
                <div class="buttons">
                  <a class="amz-btn btn" href="#">Amazon</a
                  ><a class="fk-btn btn" href="#">Flipkart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cards2">
              <img class="cards-img" src="./Img/Apple_Mac-12.jpg" />
              <div class="cards-details">
                <h2 class="cards-product-name">Apple max Pro</h2>
                <div class="cards-list">
                  <ul>
                    <li>5000 maH Battery</li>
                    <li>6GB Ram/ 64GB Rom</li>
                    <li>90fps display</li>
                  </ul>
                  <ul>
                    <li>6 + 64 mpx Camera</li>
                    <li>Ofers of Rs 500</li>
                    <li>Price : 50000 -/</li>
                  </ul>
                </div>
                <h3 class="offers-statement">Now Get At RS 49500 -/</h3>
                <div class="buttons">
                  <a class="amz-btn btn" href="#">Amazon</a
                  ><a class="fk-btn btn" href="#">Flipkart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-offer">TOP 3 MOBILES</div>
        <div class="offers-grid">
          <div class="item">
            <div class="cards">
              <img class="cards-img" src="./Img/Redmi2.jpg" />
              <div class="cards-details">
                <h2 class="cards-product-name">Apple max Pro</h2>
                <div class="cards-list">
                  <ul>
                    <li>5000 maH Battery</li>
                    <li>6GB Ram/ 64GB Rom</li>
                    <li>90fps display</li>
                  </ul>
                  <ul>
                    <li>6 + 64 mpx Camera</li>
                    <li>Ofers of Rs 500</li>
                    <li>Price : 50000 -/</li>
                  </ul>
                </div>
                <h3 class="offers-statement">Now Get At RS 49500 -/</h3>
                <div class="buttons">
                  <a class="amz-btn btn" href="#">Amazon</a
                  ><a class="fk-btn btn" href="#">Flipkart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item mid">
            <div class="cards">
              <img class="cards-img" src="./Img/Redmi2.jpg" />
              <div class="cards-details">
                <h2 class="cards-product-name">Apple max Pro</h2>
                <div class="cards-list">
                  <ul>
                    <li>5000 maH Battery</li>
                    <li>6GB Ram/ 64GB Rom</li>
                    <li>90fps display</li>
                  </ul>
                  <ul>
                    <li>6 + 64 mpx Camera</li>
                    <li>Ofers of Rs 500</li>
                    <li>Price : 50000 -/</li>
                  </ul>
                </div>
                <h3 class="offers-statement">Now Get At RS 49500 -/</h3>
                <div class="buttons">
                  <a class="amz-btn btn" href="#">Amazon</a
                  ><a class="fk-btn btn" href="#">Flipkart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cards">
              <img class="cards-img" src="./Img/Redmi2.jpg" />
              <div class="cards-details">
                <h2 class="cards-product-name">Apple max Pro</h2>
                <div class="cards-list">
                  <ul>
                    <li>5000 maH Battery</li>
                    <li>6GB Ram/ 64GB Rom</li>
                    <li>90fps display</li>
                  </ul>
                  <ul>
                    <li>6 + 64 mpx Camera</li>
                    <li>Ofers of Rs 500</li>
                    <li>Price : 50000 -/</li>
                  </ul>
                </div>
                <h3 class="offers-statement">Now Get At RS 49500 -/</h3>
                <div class="buttons">
                  <a class="amz-btn btn" href="#">Amazon</a
                  ><a class="fk-btn btn" href="#">Flipkart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contactModal">
      <div class="modal-section">
        <div class="modal">
          <ion-icon class="close-btn" name="close"></ion-icon>
          <div class="modal-left">
            <div class="address">
              <li><ion-icon class="modal-icons" name="location"></ion-icon></li>
              <h2 class="location">Lorem, Ipsum</h2>
              <h2 class="location">Loreamupsum 33333</h2>
            </div>
            <div class="phone">
              <li><ion-icon class="modal-icons" name="call"></ion-icon></li>
              <h2>Phone</h2>
              <li>+ 00880080088</li>
              <li>+ 00880080088</li>
            </div>
            <div class="email">
              <li><ion-icon class="modal-icons" name="mail"></ion-icon></li>
              <h2>hritik1511@gmail.com</h2>
              <h2>patilkarthik2122@gmail.com</h2>
            </div>
          </div>
          <hr />
          <div class="modal-right">
            <h2 class="message-heading">Send us a message</h2>
            <p class="message-para">
              If you have any query or any issue feel free to send us a message.
              It&apos;s my pleasure to help you !!!
            </p>
            <div class="text-email">
              <h3>Enter your email</h3>
              <input type="text" placeholder="Email" />
            </div>
            <div class="text-name">
              <h3>Enter your Name</h3>
              <input type="text" placeholder="Sender Name" />
            </div>
            <div class="text-message">
              <textarea placeholder="Enter Your Message"></textarea
              ><a class="btn-2" href="mailto:hritikpathak888@gmail.com "
                >Send Now&nbsp;&nbsp;<ion-icon
                  class="btn-icon"
                  name="send"
                ></ion-icon
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-container">
        <div class="footer-1">
          <div class="websites">
            <h2 class="web-text">Websites</h2>
            <ul class="footer-list">
              <li><a href="/">Home</a></li>
              <li><a href="/programming">Laptop</a></li>
              <li><a href="/affordable">Mobile</a></li>
              <li><a href="/other">Other</a></li>
              <li><a href="/pop">About</a></li>
            </ul>
          </div>
          <div class="subscribe">
            <h2 class="web-text">Subscribe</h2>
            <button class="btnSubs">Subscribe</button>
          </div>
          <div class="contact">
            <div class="contact-us"><h2 class="web-text text2">Email</h2></div>
            <a href="mailto:hritikpathak888@gmail.com"
              ><ion-icon class="contact-Icon" name="mail"></ion-icon
            ></a>
          </div>
          <div class="contact">
            <div><h2 class="web-text text2">Contact us</h2></div>
            <a href="tel:9561964641"
              ><ion-icon
                class="contact-Icon"
                name="call"
                type="button"
              ></ion-icon
            ></a>
          </div>
        </div>
        <hr />
        <div class="footer-3">
          <h2 class="company-name">Top <span class="span">gadgets</span></h2>
          <p class="footer-text">
            All Rights Reserved ; &copy; Copyrights 2022 ||
            <span class="span"> topgadgets</span> Teams
          </p>
        </div>
      </div>
    </section>
    <script
      nonce="popojk"
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
      integrity="sha384-EcogLzNzScolFpuLPk/kxJRnmu39K6J1j3+8yrfrebDq7qtbZoB2gfP0rD08JKit"
      crossorigin="anonymous"
    ></script>
  </body>
</head>

views/home.pug
extends base 

block content 
  section.offer-container
    h2.offers-headings
      | TOP &nbsp;&nbsp;
      span.span 3
      | &nbsp;&nbsp; PICKS
    .offers
      .laptop-offer TOP 3 LAPTOPS
      .offers-grid
        .item
          .cards2
            img.cards-img(src='./Img/Apple_Mac-12.jpg')
            .cards-details
              h2.cards-product-name Apple max Pro
              .cards-list
                ul
                  li 5000 maH Battery
                  li 6GB Ram/ 64GB Rom
                  li 90fps display
                ul
                  li 6 + 64 mpx Camera
                  li Ofers of Rs 500
                  li Price : 50000 -/
              h3.offers-statement Now Get At RS 49500 -/
              .buttons
                a.amz-btn.btn(href='#') Amazon
                a.fk-btn.btn(href='#') Flipkart
        .item.mid
          .cards2
            img.cards-img(src='./Img/Apple_Mac-12.jpg')
            .cards-details
              h2.cards-product-name Apple max Pro
              .cards-list
                ul
                  li 5000 maH Battery
                  li 6GB Ram/ 64GB Rom
                  li 90fps display
                ul
                  li 6 + 64 mpx Camera
                  li Ofers of Rs 500
                  li Price : 50000 -/
              h3.offers-statement Now Get At RS 49500 -/
              .buttons
                a.amz-btn.btn(href='#') Amazon
                a.fk-btn.btn(href='#') Flipkart
        .item
          .cards2
            img.cards-img(src='./Img/Apple_Mac-12.jpg')
            .cards-details
              h2.cards-product-name Apple max Pro
              .cards-list
                ul
                  li 5000 maH Battery
                  li 6GB Ram/ 64GB Rom
                  li 90fps display
                ul
                  li 6 + 64 mpx Camera
                  li Ofers of Rs 500
                  li Price : 50000 -/
              h3.offers-statement Now Get At RS 49500 -/
              .buttons
                a.amz-btn.btn(href='#') Amazon
                a.fk-btn.btn(href='#') Flipkart
      .mobile-offer TOP 3 MOBILES
      .offers-grid
        .item
          .cards
            img.cards-img(src='./Img/Redmi2.jpg')
            .cards-details
              h2.cards-product-name Apple max Pro
              .cards-list
                ul
                  li 5000 maH Battery
                  li 6GB Ram/ 64GB Rom
                  li 90fps display
                ul
                  li 6 + 64 mpx Camera
                  li Ofers of Rs 500
                  li Price : 50000 -/
              h3.offers-statement Now Get At RS 49500 -/
              .buttons
                a.amz-btn.btn(href='#') Amazon
                a.fk-btn.btn(href='#') Flipkart
        .item.mid
          .cards
            img.cards-img(src='./Img/Redmi2.jpg')
            .cards-details
              h2.cards-product-name Apple max Pro
              .cards-list
                ul
                  li 5000 maH Battery
                  li 6GB Ram/ 64GB Rom
                  li 90fps display
                ul
                  li 6 + 64 mpx Camera
                  li Ofers of Rs 500
                  li Price : 50000 -/
              h3.offers-statement Now Get At RS 49500 -/
              .buttons
                a.amz-btn.btn(href='#') Amazon
                a.fk-btn.btn(href='#') Flipkart
        .item
          .cards
            img.cards-img(src='./Img/Redmi2.jpg')
            .cards-details
              h2.cards-product-name Apple max Pro
              .cards-list
                ul
                  li 5000 maH Battery
                  li 6GB Ram/ 64GB Rom
                  li 90fps display
                ul
                  li 6 + 64 mpx Camera
                  li Ofers of Rs 500
                  li Price : 50000 -/
              h3.offers-statement Now Get At RS 49500 -/
              .buttons
                a.amz-btn.btn(href='#') Amazon
                a.fk-btn.btn(href='#') Flipkart

    
